VITE_URL=https://jeckudbeeyyyltnvburm.supabase.co
VITE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplY2t1ZGJlZXl5eWx0bnZidXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYwMDY4NTcsImV4cCI6MjAxMTU4Mjg1N30.Ny2x3L37pX57wM1gJqM448geS8oKxWRjS3D3XsNzi5w
VITE_EMAIL=roshan009ka@gmail.com